name: Install pnpm and set up Node.js
description: Installs pnpm and sets up Node.js
runs:
  using: "composite"
  steps:
    - name: Cache install pnpm ${{ inputs.pnpm-version }}
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false  
  
    - name: Install Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        cache: 'pnpm'
        scope: "@allenthich"

    - name: Install dependencies
      run: pnpm install
      shell: bash

    - name: Verify the integrity of installed dependencies
      run: pnpm audit signatures
      shell: bash

inputs:
  node-version:
    description: The Node.js version to use.
    required: true
  pnpm-version:
    description: The pnpm version to use.
    required: true
  registry-url:
    description: The registry url to use.
    required: true